#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=844
editor.fx.0.x=155
editor.fx.0.y=67
objectbench.height=90
objectbench.width=404
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8271971496437054
package.editor.height=456
package.editor.width=592
package.editor.x=508
package.editor.y=36
package.frame.height=660
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
