#BlueJ class context
comment0.target=RPC
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=word\ response
comment2.target=boolean\ check(java.lang.String,\ java.lang.String)
comment3.params=word
comment3.target=int\ getMove(java.lang.String)
comment4.params=human
comment4.target=void\ autoWin(int)
comment5.params=move
comment5.target=int\ computer(int)
comment6.params=ans
comment6.target=java.lang.String\ result(int)
comment7.params=h\ c
comment7.target=void\ FinalResult(int,\ int)
numComments=8
